<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-business</artifactId>
        <version>${revision}</version>
    </parent>

    <name>${project.artifactId}</name>
    <modules>
        <module>beacon-business-infra-api</module>
        <module>beacon-business-infra-biz</module>
    </modules>
    <artifactId>beacon-business-infra</artifactId>

    <description>
        infra 模块，主要提供两块能力：
        1. 基础设施的运维与管理，支撑上层的通用与核心业务。 例：定时任务的管理、服务器的信息等等
        2. 研发工具，提升研发效率与质量。 例如说：代码生成器、接口文档等等
    </description>

    <packaging>pom</packaging>

</project>