# beacon-boot-2.x

./: .gitignore  README.md  pom.xml
beacon-business/: pom.xml
beacon-business/beacon-business-bmp/: pom.xml
beacon-business/beacon-business-bmp/beacon-business-bmp-api/: pom.xml
beacon-business/beacon-business-bmp/beacon-business-bmp-biz/: pom.xml
beacon-business/beacon-business-bmp/beacon-business-bmp-biz/src/main/java/com/beacon/business/bpm/: package-info.java
beacon-business/beacon-business-infra/: pom.xml
beacon-business/beacon-business-infra/beacon-business-infra-api/: pom.xml
beacon-business/beacon-business-infra/beacon-business-infra-biz/: pom.xml
beacon-business/beacon-business-infra/beacon-business-infra-biz/src/main/java/com/beacon/business/infra/: package-info.java
beacon-business/beacon-business-infra/beacon-business-infra-biz/src/main/resources/mapper/test/: TestDemoMapper.xml
beacon-business/beacon-business-system/: pom.xml
beacon-business/beacon-business-system/beacon-business-system-api/: pom.xml
beacon-business/beacon-business-system/beacon-business-system-biz/: pom.xml
beacon-business/beacon-business-system/beacon-business-system-biz/src/main/java/com/beacon/business/system/: package-info.java
beacon-commons/: pom.xml
beacon-commons/beacon-common/: pom.xml
beacon-commons/beacon-common-captcha/: pom.xml
beacon-commons/beacon-common-captcha/src/main/java/com/beacon/framework/captcha/: package-info.java
beacon-commons/beacon-common-captcha/src/main/java/com/beacon/framework/captcha/config/: CaptchaConfiguration.java
beacon-commons/beacon-common-desensitize/: pom.xml
beacon-commons/beacon-common-dict/: pom.xml
beacon-commons/beacon-common-dict/src/main/java/com/beacon/framework/dict/config/: DictAutoConfiguration.java  YudaoDictAutoConfiguration.java
beacon-commons/beacon-common-dict/src/main/java/com/beacon/framework/dict/core/: package-info.java
beacon-commons/beacon-common-excel/: pom.xml
beacon-commons/beacon-common-file/: pom.xml
beacon-commons/beacon-common-file/src/main/java/com/beacon/framework/file/config/: FileAutoConfiguration.java  YudaoFileAutoConfiguration.java
beacon-commons/beacon-common-flowable/: pom.xml
beacon-commons/beacon-common-flowable/src/main/java/com/beacon/framework/flowable/: package-info.java
beacon-commons/beacon-common-flowable/src/main/java/com/beacon/framework/flowable/config/: YudaoFlowableConfiguration.java
beacon-commons/beacon-common-flowable/src/main/java/com/beacon/framework/flowable/core/: package-info.java
beacon-commons/beacon-common-monitor/: pom.xml
beacon-commons/beacon-common-monitor/src/main/java/com/beacon/framework/tracer/config/: BeaconMetricsAutoConfiguration.java  BeaconTracerAutoConfiguration.java  TracerProperties.java  YudaoMetricsAutoConfiguration.java  YudaoTracerAutoConfiguration.java
beacon-commons/beacon-common-mq/: pom.xml
beacon-commons/beacon-common-mq/src/main/java/com/beacon/framework/mq/: package-info.java
beacon-commons/beacon-common-mq/src/main/java/com/beacon/framework/mq/config/: MQAutoConfiguration.java  YudaoMQAutoConfiguration.java
beacon-commons/beacon-common-mq/src/main/java/com/beacon/framework/mq/core/: RedisMQTemplate.java
beacon-commons/beacon-common-mq/src/main/java/com/beacon/framework/mq/job/: RedisPendingMessageResendJob.java
beacon-commons/beacon-common-mq/src/main/java/org/springframework/data/redis/stream/: DefaultStreamMessageListenerContainerX.java
beacon-commons/beacon-common-mybatis/: pom.xml
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/: package-info.java
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/datasource/: package-info.java
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/datasource/config/: DataSourceAutoConfiguration.java
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/expression/: AndExpressionX.java  OrExpressionX.java
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/mybatis/: package-info.java
beacon-commons/beacon-common-mybatis/src/main/java/com/beacon/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
beacon-commons/beacon-common-operatelog/: pom.xml
beacon-commons/beacon-common-operatelog/src/main/java/com/beacon/framework/operatelog/: package-info.java
beacon-commons/beacon-common-operatelog/src/main/java/com/beacon/framework/operatelog/config/: BeaconOperateLogAutoConfiguration.java  YudaoOperateLogAutoConfiguration.java
beacon-commons/beacon-common-operatelog/src/main/java/com/beacon/framework/operatelog/core/: package-info.java
beacon-commons/beacon-common-protection/: pom.xml
beacon-commons/beacon-common-redis/: pom.xml
beacon-commons/beacon-common-redis/src/main/java/com/beacon/framework/redis/config/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  YudaoCacheAutoConfiguration.java  (+1 more)
beacon-commons/beacon-common-schedule/: pom.xml
beacon-commons/beacon-common-schedule/src/main/java/com/beacon/framework/quartz/: package-info.java
beacon-commons/beacon-common-security/: README.md  Spring Security 认证授权机制解惑.md  pom.xml
beacon-commons/beacon-common-security/src/main/java/com/beacon/framework/security/: package-info.java
beacon-commons/beacon-common-web/: README.md  pom.xml
beacon-commons/beacon-common-web/src/main/java/com/beacon/framework/swagger/: package-info.java
beacon-commons/beacon-common-web/src/main/java/com/beacon/framework/web/: package-info.java
beacon-commons/beacon-common-web/src/main/java/com/beacon/framework/xss/: package-info.java
beacon-server/: pom.xml
beacon-server/src/main/java/com/beacon/server/: BeaconServerApplication.java
beacon-server/src/main/java/com/beacon/server/controller/: DefaultController.java
beacon-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
beacon-server/src/test/java/com/beacon/: ProjectReactor.java
(+873 files in other folders)
