<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>beacon-commons</artifactId>

    <!--打包方式设置为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>beacon-common</module>
        <module>beacon-common-security</module>
        <module>beacon-common-web</module>
        <module>beacon-common-operatelog</module>
        <module>beacon-common-mybatis</module>
        <module>beacon-common-redis</module>
        <module>beacon-common-excel</module>
        <module>beacon-common-dict</module>
        <module>beacon-common-monitor</module>
        <module>beacon-common-schedule</module>
        <module>beacon-common-captcha</module>
        <module>beacon-common-mq</module>
        <module>beacon-common-file</module>
        <module>beacon-common-flowable</module>
        <module>beacon-common-desensitize</module>
    </modules>



    <description>
        该module是通用的技术组件，每个module代表一个组件，每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件分为两类：
        1. 框架组件：MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>



</project>