<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>beacon-server</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 beacon-business-xxx 的依赖，从而实现提供 restful API 给前端项目。
        本质上来说，beacon-server 是个空壳，是一个容器，不包含具体业务逻辑！
    </description>

    <dependencies>
        <!-- 引入后台管理系统业务模块-->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-business-system-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入基础设施模块-->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-business-infra-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.8</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>