<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-business-bmp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>beacon-business-bmp-api</artifactId>
    <packaging>jar</packaging>

    <description>
        bpm 模块 API，暴露给其它模块调用
    </description>

    <dependencies>
        <!--通用组组件-->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common</artifactId>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>