<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-business-bmp</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>beacon-business-bmp-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        bpm 包下，业务流程管理（Business Process Management），我们放工作流的功能，基于 Flowable 6 版本实现。
        例如说：流程定义、表单配置、审核中心（我的申请、我的待办、我的已办）等等
    </description>

    <dependencies>

        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-business-bmp-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-business-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-mybatis</artifactId>
        </dependency>


        <!-- 工作流相关 -->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-flowable</artifactId>
        </dependency>
    </dependencies>

</project>