<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-business-system</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>beacon-business-system-api</artifactId>

    <name>${project.artifactId}</name>

    <packaging>jar</packaging>
    <description>
        system 模块下为通用业务，支撑上层的核心业务，对外提供的api模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!--该依赖是可选的 设置为true则标识不传递依赖-->
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>