<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.beacon.boot</groupId>
        <artifactId>beacon-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>beacon-common-security</artifactId>
    <!--打包方式设置为jar-->
    <packaging>jar</packaging>



    <dependencies>

        <!--自定义通用组建-->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common</artifactId>
        </dependency>
        <!--自定义web配置类-->
        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-common-web</artifactId>
        </dependency>
        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring security 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beacon.boot</groupId>
            <artifactId>beacon-business-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>